# install 3 server
https://github.com/vikash-kumar01/Kubernetes_Project
https://github.com/vikash-kumar01/installation_scripts
# install jekins
20.239.81.31
jenkins

# install ansible
20.24.98.124
ansible
docker

# install k8s
20.187.119.181
docker
minikube

# install jekins
20.239.81.31

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt install openjdk-11-jre -y
sudo apt-get install jenkins -y
sudo systemctl start jenkins
sudo systemctl status jenkins


20.239.81.31:8080

sudo cat /var/lib/jenkins/secrets/initialAdminPassword

user pass is the same with VM

install plugin ssh agent





# install ansible
20.24.98.124

sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt update -y
sudo apt install ansible -y



# install k8s
20.187.119.181

# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg -y
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

# minikube.sh

sudo apt-get update -y

sudo apt-get install curl wget apt-transport-https virtualbox virtualbox-ext-pack -y

echo "1st install docker"

sudo apt update && apt -y install docker.io

sudo systemctl start docker
sudo systemctl enable docker
sudo chmod 666 /var/run/docker.sock

echo "Apply updates"
sudo apt update -y 
sudo apt upgrade -y

echo " Download Minikube Binary"
wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo cp minikube-linux-amd64 /usr/local/bin/minikube
sudo chmod +x /usr/local/bin/minikube
minikube version


echo "Install Kubectl utility"
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version -o yaml


echo "Start the minikube"
minikube start
minikube start --ports=<port-target>:<node-port>
minikube start --ports=31200:31200 --driver=docker
or
minikube start --ports=30000:30000,32000:32000

minikube status
# https://stackoverflow.com/questions/55591468/unable-to-access-a-nodeport-service-on-minikube
minikube service --all

sudo usermod -aG docker $USER && newgrp docker

sudo nano /etc/ssh/sshd_config

PermitRootLogin yes
PasswordAuthentication yes

Create ssh key for ansible and k8s
at ansible:
ssh-keygen

copy to k8s
ssh-copy-id -i ~/.ssh/id_rsa.pub azureuser@20.187.119.181
ssh azureuser@20.187.119.181

At ansible server
sudo nano /etc/ansible/hosts
[node]
20.187.119.181

ansible -m ping node
ansible -m ping 20.187.119.181


at Jenkins:
ssh-keygen

copy to k8s
ssh-copy-id -i ~/.ssh/id_rsa.pub azureuser@20.187.119.181
ssh azureuser@20.187.119.181


ansible-playbook ansible.yml --check

docker image pull vnguyen2201/gjak-demo:v1.latest
